<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="static/images/cube.svg" />
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="database.js"></script>
    <script src="MyTetris.js"></script>
    <script src="onlineGame.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="controller.js"></script>
    <script src="./components//sound.js"></script>
</head>

<body>
    <div class="main">
        <sound-icon></sound-icon>
        <div class="container" id="menuScreen">
            <image src="static/images/logo.svg" id="logo" alt="logo" />



            <div class="d-flex flex-column menu-btn">
                <button id="singlebtn">
                    <span>Single Player</span>
                </button>
                <button id='twoplayerbtn'>
                    <span>Player vs Player</span>
                </button>
                <button id='onlinePlaybtn'>
                    <span>Online Play</span>
                </button>
                <button>
                    <span>Setting</span>
                </button>
            </div>
        </div>
        <div class="container" id="singlePlayer">
            <div class="row h-100">
                <div class="col-2 dx" style="background-color: greenyellow">
                    <img class="blockImg" src="static/images/block1.svg" />
                    <img class="blockImg" src="static/images/block2.svg" />
                    <img class="blockImg" src="static/images/block3.svg" />
                    <img class="blockImg" src="static/images/block4.svg" />
                    <img class="blockImg" src="static/images/block5.svg" />
                </div>
                <div class="col-7 dx" id="singleGameScene"></div>
                <div class="col-3 dx d-flex flex-column" style="background-color: greenyellow">
                    <div id="nextT" class="rrc">
                        <span>Next Tetris</span>
                        <div id="nextPreview"></div>
                    </div>
                    <div id="score" class="rrc">
                        <span>Socre</span>
                        <br />
                        <span id="currentScore" style="color: red"></span>
                    </div>
                    <div id="level" class="rrc">
                        <span>Level</span>
                        <br />
                        <span id="currentLevel" style="color: red"></span>
                    </div>
                    <div id="instruc" class="rrc" style="position: relative">
                        <span class="col-12">Instruction</span>
                        <div style="position: absolute; top: 20%; left: 20%; width: 20%">
                            <image src="./static/images/backarraow.svg" style="transform: rotateZ(90deg)" />
                            <span>Rotate</span>
                        </div>
                        <div style="position: absolute; top: 20%; right: 20%; width: 20%">
                            <image src="./static/images/backarraow.svg" style="transform: rotateZ(270deg)" />
                            <span>Fall</span>
                        </div>
                        <div style="position: absolute; bottom: 20%; left: 20%; width: 20%">
                            <image src="./static/images/backarraow.svg" />
                            <span>Move Left</span>
                        </div>
                        <div style="position: absolute; bottom: 20%; right: 20%; width: 20%">
                            <image src="./static/images/backarraow.svg" style="transform: rotateZ(180deg)" />
                            <span>Move Right</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="twoPlayer">
            <div class="row h-100">
                <div class="col-5 dx" id="twoGameScene0"></div>
                <div class="col-2 dx" style="background-color: greenyellow">
                    <img class="blockImg" src="static/images/block1.svg" />
                    <img class="blockImg" src="static/images/block2.svg" />
                    <img class="blockImg" src="static/images/block3.svg" />
                    <img class="blockImg" src="static/images/block4.svg" />
                    <img class="blockImg" src="static/images/block5.svg" />
                </div>
                <div class="col-5 dx" id="twoGameScene1"></div>
            </div>
        </div>

        <div class='container' id="game-over" style="align-content: center; justify-content: center;">
            <div class='center-item'>
            <div class="gameover">
                <h1>Game Over</h1>
                <span>Press space to main menu</span>
              </div>
            </div>
        </div>

        <div class='container' id="win-game" style="align-content: center; justify-content: center;">
            <div class='center-item'>
            <div class="win">
                <h1>Win</h1>
                <span>Press space to main menu</span>
              </div>
            </div>
        </div>


    </div>
</body>

<footer>
    <audio id="aaaaaaaa" controls loop>
        <source src="static/audio/bgm.mp3" type="audio/mpeg" />
    </audio>
    <audio id="bbbbbbbb" controls autoplay>
        <source src="static/audio/selection.wav" type="audio/wav" />
    </audio>
    <audio id="cccccccc" controls autoplay>
        <source src="static/audio/fall.wav" type="audio/wav" />
    </audio>

    <audio id="dddddddd" controls autoplay>
        <source src="static/audio/button.mp3" type="audio/mpeg" />
    </audio>
    <audio id="eeeeeeee" controls autoplay>
        <source src="static/audio/line.wav" type="audio/wav" />
    </audio>
    <audio id="ffffffff" controls autoplay>
        <source src="static/audio/clear.wav" type="audio/wav" />
    </audio>
</footer>

</html>