<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <p>Try database here</p>
    
    <button id="btn1">Join room1</button>
    <button id="btn2">Leave</button>
    <p>current member: </p>
    <p id="members"></p>
    

</html>